# introsde-2015-assignment-1

./: README.md  build.xml  ivy.xml
res/: HealthProfile.json  HealthProfile.xml  HealthProfile.xsd  HealthProfile_ev4.xml  HealthProfile_ev5.xml
src/assignment/evaluation/: Evaluation1_Assignment1SDE.java  Evaluation2_Assignment1SDE.java  Evaluation3_Assignment1SDE.java  Evaluation4_Assignment1SDE.java  Evaluation5_Assignment1SDE.java  Evaluation6_Assignment1SDE.java
src/assignment/evaluation/functions/: Assignment1SDE_functions.java
