<?xml version="1.0" encoding="UTF-8"?>
<project name="Assignment1SDE" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- ======================================== Project properties ================================================-->
    <property name="build.dir" value="build" />
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="xjc.package" value="generated" />
    <property name="ivy.dir" value="ivy" />
    <property name="res.dir" value="res" />
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>


    <!--========================================== Compile Target ===================================================-->
    <target name="compile" depends="init, generate">
        <echo message="Compile target has been called" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false">
        </javac>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${src.dir}">
                <include name="*.xml" />
            </fileset>
        </copy>
    </target>

    <!-- Generate files -->
    <target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]"/>
    </target>


    <target name="init" depends="install-ivy, resolve">
        <echo message="Init has been called" />
        <mkdir dir="${build.dir}" />
        <echo message="${build.dir} has been created" />
    </target>

    <target name="generate" depends="init">
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="lib.path.id">
        </taskdef>
        <xjc schema="${res.dir}/HealthProfile.xsd" destdir="${src.dir}" package="${xjc.package}"/>
    </target>

    <!-- Clean -->
    <target name="clean">
        <echo message="Clean has been called" />
        <delete dir="${build.dir}" />
        <echo message="${build.dir} has been deleted" />
        <delete dir="${src.dir}/${xjc.package}" />
        <echo message="${src.dir}/${xjc.package} has been deleted" />
	<!-- Remove ivy directory -->	
	<delete dir="${ivy.jar.dir}" />
        <echo message="${ivy.jar.dir} has been deleted" />
        <delete dir="${ivy.dir}" />
        <echo message="${ivy.dir} has been deleted" />
	<!-- Remove lib directory -->
	<delete dir="${lib.dir}" />
        <echo message="${lib.dir} has been deleted" />
    </target>

    <!--=========================================== Evalutation =====================================================-->
    <target name="execute.evaluation" depends="compile" description="--> retrieve dependencies with ivy">
        <echo message = "============================================================================================"/>
        <echo message="  Executing Evaluation (1)" />
	<echo message="  Prints all people in the list with detail" />
        <echo message = "============================================================================================"/>
        <echo message = ""/>
        <echo message="Executing Evaluation (1)" />
        <java classname="assignment.evaluation.Evaluation1_Assignment1SDE" classpath= "${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
        <echo message = ""/>
        <echo message = "============================================================================================"/>
        <echo message="  Executing Evaluation (2)" />
	<echo message="  Return the healthProfile of the Person with id equal to 5" />
        <echo message = "============================================================================================"/>
        <echo message = ""/>
        <java classname="assignment.evaluation.Evaluation2_Assignment1SDE" classpath= "${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
        <echo message = ""/>
        <echo message = "============================================================================================"/>
        <echo message="  Executing Evaluation (3)" />
	<echo message="  Print all the people who have weight > 90" />
        <echo message = "============================================================================================"/>
        <echo message = ""/>
        <java classname="assignment.evaluation.Evaluation3_Assignment1SDE" classpath= "${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
        <echo message = ""/>
        <echo message = "============================================================================================"/>
        <echo message="  Executing Evaluation (4)"/>
	<echo message="  Marshaling to XML - create 3 persons and added to .xml file and print them"/>
	<echo message="  IMPORTANT:"/>
	<echo message="  People are ADDED to an existed file that has already other people in. If you run many times"/>
	<echo message="  this script you have the same people added many times (obviusly with a different id)"/>
        <echo message = "============================================================================================"/>
        <echo message = ""/>
        <java classname="assignment.evaluation.Evaluation4_Assignment1SDE" classpath= "${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
        <echo message = ""/>
        <echo message = "============================================================================================"/>
        <echo message="  Executing Evaluation (5)" />
	<echo message="  Un-marshalling XML to java and print" />
        <echo message = "============================================================================================"/>
        <echo message = ""/>

        <java classname="assignment.evaluation.Evaluation5_Assignment1SDE" classpath= "${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
	<echo message = ""/>
        <echo message = "============================================================================================"/>
        <echo message="  Executing Evaluation (6)" />
	<echo message="  marshaling to JSON - create 3 persons using java and marshal them to JSON and print them" />
        <echo message = "============================================================================================"/>
        <echo message = ""/>
        <java classname="assignment.evaluation.Evaluation6_Assignment1SDE" classpath= "${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
        <echo message = ""/>
        <echo message = "============================================================================================"/>
    </target>

    <!--=============================================== Ivy =========================================================-->
    <property name="ivy.install.version" value="2.4.0-rc1" />
    <property name="ivy.jar.dir" value="${basedir}/ivy" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <!-- this targe will donwload ivy.jar if its inot in the "ivy" folder yet -->
    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    <!--
             =================================
              target: install-ivy
                this target is not necessary if you put ivy.jar in your ant lib directory
                if you already have ivy in your ant lib, you can simply remove this
                target and the dependency the 'init' target has on it
            =================================
    -->
    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <!--
             try to load ivy here from local ivy dir, in case the user has not already dropped
                          it into ant's lib dir (note that the latter copy will always take precedence).
                          We will not fail as long as local lib dir exists (it may be empty) and
                          ivy is in at least one of ant's lib dir or the local lib dir.
            -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
</project>
